body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #141313;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #141313;
    padding: 10px 20px;
    color: white;
}

.navbar .logo img {
    height: 30px;
    margin-right: 20px;
}

.navbar .search-container {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.navbar .search-container input[type=text] {
    width: 100%;
    max-width: 300px;
}

.movie {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    margin: 10px;
    padding: 15px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.movie img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info {
    display: block;
    width: 100%;
    padding: 5px 0;
    background-color: #555;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.info:hover {
    background-color: #666;
}

.top-ten-section {
    padding: 20px;
    background-color: #141313;
    color: white;
}

.top-ten-container {
    display: flex;
    overflow: hidden;
    align-items: center;
}

.top-ten-grid {
    display: flex;
    gap: 10px;
}

.movie-card {
    display: flex;
    flex-direction: column;
    background-color: #333;
    border-radius: 10px;
    width: 200px;
}

.carousel-container {
    display: flex;
    overflow: hidden;
}

.carousel-items {
    display: flex;
    gap: 10px;
}

.item img {
    width: 100%;
    border-radius: 10px;
}

.footer {
    background-color: #141313;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 14px;
}

@media (max-width: 480px) {
    .movie {
        width: 100%;
        margin: 10px 0;
    }

    .top-ten-container {
        flex-direction: column;
    }
}
